# Task2.4.2

./: pom.xml
src/main/java/web/Util/: Util.java
src/main/java/web/config/: PersistenceConfig.java  WebAppInitialise.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/config/security/: SecurityConfig.java
src/main/java/web/controller/: AdminController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/security/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/webapp/WEB-INF/views/: admin.html  new.html  user.html
